

==============================================================
==============================================================

 Welcome! 

 It's 2023-01-19 at 04:12 PM

 This file is running on:    posix Darwin 22.2.0
 
 The Python version is:      3.8.3
 
 The Python interpreter is at: 
 /usr/local/bin/python3

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: base
     Active pip env is:   None
 
 The path to the active virtual environment is:

 /Library/Frameworks/Python.framework/Versions/3.8
 
 The Current Working Directory (CWD) where this command was launched is:

 /Users/ashleyallen/Documents/streaming-02-multiple-processes
 
 The absolute path to the data directory is:

 /Users/ashleyallen/Documents/streaming-02-multiple-processes/
 
 The absolute path to this source directory is:

 /Users/ashleyallen/Documents/streaming-02-multiple-processes
 
 The absolute path to this file is:

 /Users/ashleyallen/Documents/streaming-02-multiple-processes/about.py
 
==============================================================
==============================================================

